<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio Kim Garrard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/portfolio.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon2.png"/>
</head>

<body>

    <nav>
        <a href="index.html"><img src="images/logo9.png" alt="" class="logo"></a>
    </nav>

    <main id="leerdoel">

      <div class="firstfotodiv">
      </div>

      <div class="maindetail">

      <div class="introdiv">

        <article class="">
          <h2>Eigen leerdoel</h2>
        </article>

        <article class="">
          <p>Mijn doel is om beter te leren illustreren en dit te combineren met design. Tijdens de minor heb ik bij verschillende
          opdrachten geoefend met verschillende illustratiestijlen. Daarnaast heb ik voor mijn portfolio ook geillustreerd.</p>
        </article>

      </div>



      <div class="imgandtext">

        <div class="imgdiv">
            <img src="images/schoenen_ite3.jpg" alt="">
        </div>

        <article class="">
          <h2>Schoenen & Achtergrond</h2>
          <p>De eerste opdracht waarbij ik heb geillustreerd was de opdracht voor Interface & Beweging. In plaats van een plaatje in Illustrator maken,
          heb ik ervoor gekozen om met photoshop met veel verschillende soorten brushes aan de slag te gaan. </p>
          <p>Qua stijl wilde ik een beetje een schilderachtige stijl. Ik heb de schoenen, de achtergrond en de iconen getekend met mijn
          tekentablet.</p>
        </article>

      </div>


      <div class="imgandtext">

        <article class="">
          <h2>Logo Puur Natuur</h2>
          <p>Voor het vak Grid & Kleur heb ik een logo geillustreerd (dit logo staat klein linksboven en is in photoshop geillustreerd, vandaar
            dat ie niet helemaal scherp is).  </p>
          <p>De site gaat over de pure natuur, ik wilde een simpel logo hierbij met dunne lijntjes. Daarnaast wilde ik het logo ook elegant en
          om de natuur terug te laten komen heb ik bloemetjes getekend. </p>
        </article>

        <div class="imgdiv">
          <img src="images/illustreren_logo4.png" alt="">
        </div>

      </div>


      <div class="imgandtext">

        <div class="imgdiv">
            <img src="images/illustreren_dagnacht.png" alt="">
        </div>

        <article class="">
          <h2>Dag & Nacht iconen</h2>
          <p>Voor webanimatie heb ik iconen gemaakt, deze heb ik in dezelfde stijl als de grote ster van het kunstwerk ontworpen. De iconen
          hebben mooie dunne lijnen.  </p>
        </article>

      </div>


      <div class="casesdiv">
            <a class="button invisible" href="http://cmotalk.nl/dinner" target="_blank"></a>

            <a class="button" href="typografie.html">Volgende</a>
      </div>



    </div>

    </main>


    <!-- <script src="js/portfolio.js"></script> -->

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script>

    // https://stackoverflow.com/questions/34831602/increase-element-opacity-when-user-scrolls-down-the-page

    $(window).scroll(function() {
    var scrollTop = $(this).scrollTop();

        $('.firstfotodiv').css({
          opacity: function() {
              var elementHeight = $(this).height(),
              opacity = ((elementHeight - scrollTop) / elementHeight);
              return opacity;
          }
        });
    });

    </script>

</body>

</html>
